# .env 文件
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=blog
DATABASE_USER=root
DATABASE_PASSWORD=nideshengri2699
DATABASE_HOST=localhost
DATABASE_PORT=3306
#EMAIL_HOST=smtp.qq.com
#EMAIL_PORT=465
#EMAIL_HOST_USER=3464649103@qq.com
#EMAIL_HOST_PASSWORD=mvsjozhszwafcjif
#EMAIL_USE_SSL=True# QQ邮箱465端口需要SSL
#REDIS_URL=redis://localhost:6379/0

# 网站配置
SITE_NAME=我的博客
SITE_DESCRIPTION=欢迎访问我的博客
SITE_KEYWORDS=博客,写作,分享
SITE_URL=http://localhost:8000
CONTACT_EMAIL=contact@example.com
CONTACT_PHONE=
CONTACT_ADDRESS=
FACEBOOK_URL=
TWITTER_URL=
GITHUB_URL=
WEIBO_URL=
GOOGLE_ANALYTICS_ID=